<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        h1 {
            color: oklch(40.493% 0.15745 261.366);
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: underline;
        }
            
        h2 {
            color: rgb(52, 134, 182);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
         h3 {
            color: rgb(6, 82, 35);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
    
            
    
        
    </style>
</head>

<body>
    <h1> Receita da Káthia</h1>
    <h2>Panquecas Americanas</h2>
    <h3>Ingredientes:

    </h3>
    <h4>1 xícara de farinha de trigo</h4>
    <h4>2 colheres de sopa de açúcar</h4>
    <h4>1 colher de chá de fermento em pó</h4>
    <h4>1/2 colher de chá de bicarbonato de sódio</h4>
    <h4>1/4 colher de chá de sal</h4>
    <h4>3/4 xícara de leite</h4>
    <h4>1 ovo</h4>
    <h4>2 colheres de sopa de manteiga derretida
        <h4>Óleo ou manteiga para untar a frigideira
            <h4>Preparo:</h4>
            <h4>Em uma tigela grande, misture a farinha de trigo, o açúcar, o fermento em pó, o bicarbonato de sódio e o
                sal.
                <h4>Em outra tigela, bata o ovo e adicione o leite e a manteiga derretida. Misture bem.

                    <h4>Despeje os ingredientes líquidos na mistura de ingredientes secos e mexa apenas até combinar. A
                        massa pode ter alguns grumos, mas evite mexer demais.

                        <h4>Aqueça uma frigideira em fogo médio. Adicione um pouco de óleo ou manteiga para untar.

                        </h4>Despeje cerca de 1/4 de xícara de massa na frigideira para formar cada panqueca.

                        <h4>Cozinhe até aparecerem bolhas na superfície da panqueca e as bordas começarem a firmar. Isso
                            geralmente leva de 2 a 3 minutos.

                            <h4>Vire a panqueca e cozinhe do outro lado por mais 1-2 minutos, ou até que esteja dourada.

                                <h4>Repita o processo até terminar toda a massa.
                                    <h4>Sirva as panquecas quentes com xarope de bordo, frutas, ou outros
                                        acompanhamentos de sua escolha.
                                        <h4>Aproveite suas deliciosas panquecas americanas!

                                        </h4>
                                    </h4>
                                </h4>
                            </h4>
                        </h4>
                    </h4>
                </h4>
            </h4>
        </h4>
    </h4>
</body>

</html>